# Configura dois appenders (stdout para o console, fileout para um arquivo)
# para o logger padrão, e configura um nível (INFO). Como todos os
# loggers que criamos herdam do logger padrão, quaisquer loggers que criarmos
# terão esta configuração
log4j.rootCategory=INFO, stdout, fileout
# O primeiro appender escreve para o console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# O padrão para apresentação do conteúdo (layout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# O segundo appender escreve em um arquivo
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=LogScrummanager.log
# Controla o tamanho máximo do arquivo de log
log4j.appender.fileout.MaxFileSize=500KB
# Arquiva arquivos de log (somente um arquivo de backup)
log4j.appender.fileout.MaxBackupIndex=1
# O padrão para apresentação do conteúdo (layout)
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=(%F:%L) %p %t %c - %m%n
